// Deployment-specific options

var base_url = '/invoices';
var full_url = 'https://schlachter.ca' + base_url;
var full_path = '/home/node/AdventureInvoicing/Invoices';

var opt = {
  db: 'mongo_user:mongo_password@127.0.0.1:27017/invoices',
  base_url: base_url,
  full_path: full_path,
  full_url: full_url,
  // For sending email
  email: {
    user: 'user%40gmail.com',
    pass: 'app_password',
    server: 'smtp.gmail.com', // SMTP
    name: "Adventurous Invoices" // Name for the 'From' field
  },
  sessionsecret: 'secret'
};

module.exports.opt = opt;
